{
  "name": "atom-matt-dark-syntax",
  "theme": "syntax",
  "version": "1.2.0",
  "description": "Atom Matt Dark Syntax",
  "license": "MIT",
  "repository": "https://github.com/astromatt/atom-matt-dark-syntax.git",
  "engines": {
    "atom": ">=1.13.0"
  }
}
